﻿<!DOCTYPE html>
<html lang="en">
<head>
<!-- META DATA -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CYC JUN</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- Font Awesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<!-- Main Style -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- PrettyPhoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<!-- Fancybox -->
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen">
<!-- Latest compiled and minified CSS -->
<link rel="icon" href="LOGO-1.ico" type="image/x-icon" />

</head>
<body class="index page-index">
<!-- START MOBILE NAVIGATION -->

<!-- END MOBILE NAVIGATION -->
<div id="site-holder">
	<div id="flip" class="container" data-attr-page="0">
		<!-- START WELCOME SECTION -->
		<div class="f-page yellow-bkg active" id="screen-welcome">
			<div id="debugger">
			</div>
			<!-- PRELOADER -->
			<div id="content-loader-holder">
				<div id="content-loader">
					<div class="ss-preloader-spin">
					</div>
				</div>
			</div>
			<!-- END PRELOADER -->
			<div class="g-screen fixed-screen">
				<!-- START HEADER -->
				<header class="site-header yellow">
					<span class="nav-trigger">
						<span class="nav-trigger-inside">
						<span class="nav-trigger-line"></span>
					</span>
				</span>
				</header>
				<!-- END HEADER -->
				<!-- START LOGO -->
				<div class="main-logo">
					<div class="main-logo-shadow">
					</div>
					<div class="logo-img">
					</div>
					<a href="aaa/page-en.html"><span class="logo-arrow1"></span></a>
					
				</div>
				<div class="main-logo">
					<div class="main-logo-shadow">
					</div>
					<div class="logo-img">
					</div>
					<a href="aaa/page-tw.html"><span class="logo-arrow2"></span></a>
				</div>
				<!-- END LOGO -->
				<!-- START FLUBBER -->
				<div class="flubber">
					<div id="flubber" class="flubber-guy">
						<div class="flubber-eyes">
						</div>
					</div>
					<ul class="flubber-quote">
						<li>Hi there, welcome</li>
						<li>I'm the receptionist</li>
						<li>Please select the menu on the center</li>
					</ul>
				</div>
				<!-- END FLUBBER -->
				<div class="main-quote1">
					" ENGLISH "</div>
					<div class="main-quote2">
					" CHINESE "</div>
			</div>
		</div>
		<!-- END WELCOME SECTION -->
		<!-- START ABOUT SECTION -->
		<div class="f-page gray-bkg" id="screen-about">
			<!-- START HEADER -->
			<header class="site-header grey">
			<span class="nav-trigger">
				<span class="nav-trigger-inside">
					<span class="nav-trigger-line"></span>
				</span>
			</span>

<!-- JS Plugin -->
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/mobicom.custom.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.spritely-0.6.8.js"></script>
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
<script type="text/javascript"><!--
	function checkemail(mailid) {
		var numericExpression = /^[A-Z0-9\._%-]+@[A-Z0-9\.-]+\.[A-Z]{2,4}$/i;
		if (mailid.match(numericExpression)) return true;
		else return false;
	}
	function ValidatorForm(theForm) {
		if (theForm.name.value == "") {
			alert("Please enter a value for the \"Name\" field.");
			theForm.name.focus();
			return (false);
		}
		if (theForm.email.value == "") {
			alert("Please enter a value for the \"Email\" field.");
			theForm.email.focus();
			return (false);
		}
		if (checkemail(theForm.email.value) == false) {
			alert("Please Enter the Valid Email ID.");
			theForm.email.focus();
			return false;
		}
		if (theForm.phone.value == "") {
			alert("Please enter a value for the \"phone\" field.");
			theForm.phone.focus();
			return (false);
		}
		if (checkemail(theForm.email.value) == false) {
			alert("Please Enter the Valid Email ID.");
			theForm.email.focus();
			return false;
		}
		return (true);
	}
//--></script>
</body>
</html>