<!DOCTYPE html>
<html>
<html lang =“zh”>
<head>
<title>CYC JUN</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
<nav class="navbar navbar-fixed-top" id="header-nav">
<div class="container-fluid">
<div class="navbar-header">
	<a class="navbar-brand" href="../index.html">
		<img src="img/logo.png" alt="Wooster logo" />
	</a>
</div>
<div class="primary-menu">
	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
	</button>
	<div id="navbar" class="navbar-collapse collapse">
		 <ul class="nav navbar-nav
			
			<li><a data-scroll href="../index.html">首頁</a></li>
			<li><a data-scroll href="#portfolio">服務方案</a></li>
			<li><a data-scroll href="#about">關於我們</a></li>
			<li><a data-scroll href="#contact">聯絡資訊</a></li>
		</ul>
	</div>
</div>

</div>
</nav>
  
<div class="main-head">
 <div class="container">
	 <div class="row">
		<div class="col-md-8 col-md-offset-2">
			<h4>CYC JUN</h4>
			<div class="divider"></div>
			<h1>客製化需求讓您的想像力不受任何限制</h1>
			<a href="#about" class="btn btn-primary btn-lg">»</a>
		</div>
	</div>
</div>
</div>
</header>
<div class="call-to-action">
<div class="container">
	<div class="row">
		<div class="col-md-5 col-md-offset-2">
			<h4>提供相關諮詢，可至UPWORK了解更多訊息喔</h4>
		</div>
		<div class="col-md-2">
			<a href="https://www.upwork.com/o/profiles/users/_~0155c5f7066d9ef07b/" class="btn btn-cta">發掘更多</a>
		</div>
	</div>
</div>
</div>
<section id="about" class="no-padding">
<div class="container">
	<div class="row">
		<div class="col-md-6 section-text">
			<div class="title title-left">
				<h2>起步</h2>
				<h6>最直接的溝通</h6>
				<div class="divider divider-sm"></div>
			</div>
			<p>任何人都可以利用網路上的免費製作工具來創造個人網站，但若您想製作更精緻更貼近您風格只需花幾分鐘來跟我們溝通並說出您的想法。我們不停地優化我們的網站架設工具、開發新功能並提供您建造網站所需的所有工具。</p>
			<p>出門在外需要一張好的名片，塑造公司需要一個好的門面。來試試塑造你的理想型吧。</p>
			<a href="#portfolio" class="btn btn-primary">服務方案</a>
		</div>
		<div class="col-md-6">
			<img src="img/typewriter.jpg" class="img-responsive">
		</div>
	</div>
</div>
<div class="video">
	<div class="video-wrapper">
		<div class="centred-container">
			<h3>相關影片</h3>
			<a href="INTRO.mp4" id="popup-youtube"><i class="fa fa-play-circle"></i></a>
		</div>
	</div>
</div>
</section>
<section class="portfolio" id="portfolio">
<div class="col-md-8 col-md-offset-2">
	<div class="title text-center">
		<h2>作品集</h2>
		<h6>手作堆疊</h6>
		<div class="divider divider-lg"></div>
		<p>提供給您各式不同的設計，為您的需求精心準備並簡單地客製化。</p>
	</div>
</div>
<div class="container" id="portfolio-grid">
	<nav class="centered-pills clearfix">
		<ul class="nav nav-pills" >
			<li><a href="javascript:void(0);" class="filter active" data-filter="all">總類</a></li>
			<li><a href="javascript:void(0);" class="filter" data-filter=".mockups">名片</a></li>
			<li><a href="javascript:void(0);" class="filter" data-filter=".devices">商標</a></li>
			<li><a href="javascript:void(0);" class="filter" data-filter=".frames">裝置</a></li>
			<li><a href="javascript:void(0);" class="filter" data-filter=".templates">網頁/手機程式</a></li>
		</ul>
	</nav>
	<div class="row">
		<figure class="mix all devices col-md-4 col-sm-6" >
			<img class="img-responsive" src="img/portfolio/4.png" alt="MackBook Mockup" />
		</figure>
		<figure class="mix all frames col-md-4 col-sm-6" >
			<img class="img-responsive" src="img/portfolio/1.png" alt="Frame" />
		</figure>
		<figure class="mix all templates col-md-4 col-sm-6" >
			<img class="img-responsive" src="img/portfolio/2.png" alt="Coming soon" />
		</figure>
		<figure class="mix all devices col-md-4 col-sm-6" >
			<img class="img-responsive" src="img/portfolio/6.png" alt="Adena icons pack" />
		</figure>
		<figure class="mix all templates col-md-4 col-sm-6" >
			<img class="img-responsive" src="img/portfolio/5.png" alt="Adena icons pack" />
		</figure>
		<figure class="mix all mockups col-md-4 col-sm-6" >
			<img class="img-responsive" src="img/portfolio/3.png" alt="Adena icons pack" />
		</figure>
	</div>
</div>
</section>
<section id="about">
<div class="testimonial">
	<div class="mask">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="single-testimonial">
						<i class="fa fa-quote-right"></i>
						<p>若無法實踐腦中的理想，再多的想法也只是空談。</p>
						<h6>NICK LONGO </h6>
					</div>  
				</div> 
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="title">
				<h2>關於我們</h2>
				<span></span>
				<div class="divider divider-lg"></div>
				<p>無論您需要一個專業的公司網站、一個獨特的作品集或一個為您創立新的品牌標誌，這裡是一個好的開始。</p>
			</div>
		</div>
	</div>
	<div class="row team">
		<div class="col-md-3 col-sm-6">
			<div class="team-member">
				
			</div>
		</div>
		
	</div>
	<div class="row">
		
		<div class="col-md-8 col-md-offset-2">
			<h3>定位</h3>
			<p>我們將為您提供所需的高品質服務，快速簡單地將重要資訊蒐集後傳達給需要的人。</p>
		</div>
		<div class="col-md-8 col-md-offset-2">
			<h3>專業</h3>
			<p>作為一個小品牌時，成本的控制尤其重要；但拓展一個更大業務時，我們可以幫您創造更好的品質塑造。</p>
		</div>
	</div>
</div>

<div class="call-to-action">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h4>訂閱頻道</h4>
				<div class="row">
					<form method="post" action="subscribe.php" role="form" class="form-inline">
						<div class="col-md-9">
							<input type="email" required="https://www.youtube.com/channel/UCr8BazfXNsMmB4vCdCl4tBA?sub_confirmation=1" placeholder="輸入網址..." class="subscribe-input" name="email">
						</div>
						<div class="col-md-3">
							<button type="submit" class="btn btn-cta">訂閱</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<section id="contact">
<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="title text-center">
				<h2>聯絡資訊</h2>
				<h6>歡迎提供建議給我</h6>
				<div class="divider divider-lg"></div>
				<p>若您無法在UPWORK中找到我，請使用我們以下聯絡方式或來信，我們將盡快為您服務。</p>
			</div>
		</div>
	</div>
	<div class="row">
		<address class="col-md-8 col-md-offset-2">
		 <i class="fa fa-envelope"></i>
		 <span>jun.cyc2018@gmail.com</span>
		</address>
		
	</div>

</div>
</section>
<footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center">
		<img src="img/logo-white.png" class="logo-footer" />
			
			<ul class="social">
				<li class="wow bounceIn"><a href="#/RqhEjP" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li class="wow bounceIn" data-wow-delay="0.1s"><a href="#/hUfpSB" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li class="wow bounceIn" ><a href="https://www.youtube.com/channel/UCr8BazfXNsMmB4vCdCl4tBA/RqhEjP" target="_blank"><i class="fa fa-youtube"></i></a></li>
								
			</ul>
			<p>Copyright 2019. All rights reserved.</p>
		</div>
	</div>
</div>
</footer>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.mixitup.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script src="js/custom.js"></script>
</body>
</html>