<!DOCTYPE html>
<html>
<html lang =“en”>
<head>
<title>CYC JUN</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
<nav class="navbar navbar-fixed-top" id="header-nav">
<div class="container-fluid">
<div class="navbar-header">
	<a class="navbar-brand" href="../index.html">
		<img src="img/logo.png" alt="Wooster logo" />
	</a>
</div>
<div class="primary-menu">
	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
	</button>
	<div id="navbar" class="navbar-collapse collapse">
		 <ul class="nav navbar-nav
			
			<li><a data-scroll href="../index.html">Home</a></li>
			<li><a data-scroll href="#portfolio">Portfolio</a></li>
			<li><a data-scroll href="#about">About</a></li>
			<li><a data-scroll href="#contact">Contact</a></li>
		</ul>
	</div>
</div>

</div>
</nav>
  
<div class="main-head">
 <div class="container">
	 <div class="row">
		<div class="col-md-8 col-md-offset-2">
			<h4>CYC JUN</h4>
			<div class="divider"></div>
			<h1>Our mission is to make your business grow</h1>
			<a href="#about" class="btn btn-primary btn-lg">Start tour now</a>
		</div>
	</div>
</div>
</div>
</header>
<div class="call-to-action">
<div class="container">
	<div class="row">
		<div class="col-md-5 col-md-offset-2">
			<h4>Best service for your vintage website. It's awesome and more then you think.</h4>
		</div>
		<div class="col-md-2">
			<a href="https://www.upwork.com/o/profiles/users/_~0155c5f7066d9ef07b/" class="btn btn-cta">UPWORK</a>
		</div>
	</div>
</div>
</div>
<section id="about" class="no-padding">
<div class="container">
	<div class="row">
		<div class="col-md-6 section-text">
			<div class="title title-left">
				<h2>Our beginning</h2>
				<h6>Step By Step</h6>
				<div class="divider divider-sm"></div>
			</div>
			<p>Sometimes I’m amazed that I spend my days creating magic and fantasy and that people buy it. It’s like connecting with the inner child in me; I’m just having a great time, and I’m chuckling to myself that this is really happening, that I can do this with my life.</p>
			<p>A designer, like an archaeologist or geologist; researches, uncovers and adds context to precious, overlooked treasures by digging deep beneath the surface.</p>
			<a href="#portfolio" class="btn btn-primary">See portfolio</a>
		</div>
		<div class="col-md-6">
			<img src="img/typewriter.jpg" class="img-responsive">
		</div>
	</div>
</div>
<div class="video">
	<div class="video-wrapper">
		<div class="centred-container">
			<h3>See our video</h3>
			<a href="INTRO.mp4" id="popup-youtube"><i class="fa fa-play-circle"></i></a>
		</div>
	</div>
</div>
</section>
<section class="portfolio" id="portfolio">
<div class="col-md-8 col-md-offset-2">
	<div class="title text-center">
		<h2>Portfolio</h2>
		<h6>See our best work so far</h6>
		<div class="divider divider-lg"></div>
		<p>If the reader notices the interior page design of a book – even if he or she likes what they see – I’ve missed, because I distracted them from their reading.</p>
	</div>
</div>
<div class="container" id="portfolio-grid">
	<nav class="centered-pills clearfix">
		<ul class="nav nav-pills" >
			<li><a href="javascript:void(0);" class="filter active" data-filter="all">All</a></li>
			<li><a href="javascript:void(0);" class="filter" data-filter=".mockups">Namecard</a></li>
			<li><a href="javascript:void(0);" class="filter" data-filter=".devices">Logo</a></li>
			<li><a href="javascript:void(0);" class="filter" data-filter=".frames">Device</a></li>
			<li><a href="javascript:void(0);" class="filter" data-filter=".templates">Web/App</a></li>
		</ul>
	</nav>
	<div class="row">
		<figure class="mix all devices col-md-4 col-sm-6" >
			<img class="img-responsive" src="img/portfolio/4.png" alt="MackBook Mockup" />
		</figure>
		<figure class="mix all frames col-md-4 col-sm-6" >
			<img class="img-responsive" src="img/portfolio/1.png" alt="Frame" />
		</figure>
		<figure class="mix all templates col-md-4 col-sm-6" >
			<img class="img-responsive" src="img/portfolio/2.png" alt="Coming soon" />
		</figure>
		<figure class="mix all devices col-md-4 col-sm-6" >
			<img class="img-responsive" src="img/portfolio/6.png" alt="Adena icons pack" />
		</figure>
		<figure class="mix all templates col-md-4 col-sm-6" >
			<img class="img-responsive" src="img/portfolio/5.png" alt="Adena icons pack" />
		</figure>
		<figure class="mix all mockups col-md-4 col-sm-6" >
			<img class="img-responsive" src="img/portfolio/3.png" alt="Adena icons pack" />
		</figure>
	</div>
</div>
</section>
<section id="about">
<div class="testimonial">
	<div class="mask">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="single-testimonial">
						<i class="fa fa-quote-right"></i>
						<p>The space between an idea and a concept is your lips. If you can’t say it out loud you can’t do it.</p>
						<h6>NICK LONGO </h6>
					</div>  
				</div> 
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="title">
				<h2>About us</h2>
				<span></span>
				<div class="divider divider-lg"></div>
				<p>The way a team plays as a whole determines its success. You may have the greatest bunch of individual stars in the world, but if they don’t play together, the club won’t be worth a dime.</p>
			</div>
		</div>
	</div>
	<div class="row team">
		<div class="col-md-3 col-sm-6">
			<div class="team-member">
				
			</div>
		</div>
		
	</div>
	<div class="row">
		
		<div class="col-md-8 col-md-offset-2">
			<h3>Who We Are</h3>
			<p>It’s simply you can integrate our talented cloud workforce instead. Tell us about your project. We'll connect you with high quality service you need.</p>
		</div>
		<div class="col-md-8 col-md-offset-2">
			<h3>Why We Do This</h3>
			<p>Being a small but growing brand, we have to definitely do a lot more with less. And when you want to create a business bigger than yourself, you're going to need help. And that's what we do.</p>
		</div>
	</div>
</div>

<div class="call-to-action">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h4>Subscribe to our channel</h4>
				<div class="row">
					<form method="post" action="subscribe.php" role="form" class="form-inline">
						<div class="col-md-9">
							<input type="email" required="https://www.youtube.com/channel/UCr8BazfXNsMmB4vCdCl4tBA?sub_confirmation=1" placeholder="Enter your e-mail address..." class="subscribe-input" name="email">
						</div>
						<div class="col-md-3">
							<button type="submit" class="btn btn-cta">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<section id="contact">
<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="title text-center">
				<h2>Contact Us</h2>
				<h6>We love talking</h6>
				<div class="divider divider-lg"></div>
				<p>If the reader notices the interior page design of a book – even if he or she likes what they see – I’ve missed, because I distracted them from their reading.</p>
			</div>
		</div>
	</div>
	<div class="row">
		<address class="col-md-8 col-md-offset-2">
		 <i class="fa fa-envelope"></i>
		 <span>jun.cyc2018@gmail.com</span>
		</address>
		
	</div>

</div>
</section>
<footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center">
		<img src="img/logo-white.png" class="logo-footer" />
			
			<ul class="social">
				<li class="wow bounceIn"><a href="#/RqhEjP" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li class="wow bounceIn" data-wow-delay="0.1s"><a href="#/hUfpSB" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li class="wow bounceIn" ><a href="https://www.youtube.com/channel/UCr8BazfXNsMmB4vCdCl4tBA/RqhEjP" target="_blank"><i class="fa fa-youtube"></i></a></li>
								
			</ul>
			<p>Copyright 2019. All rights reserved.</p>
		</div>
	</div>
</div>
</footer>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.mixitup.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script src="js/custom.js"></script>
</body>
</html>